<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/header_add_want_book"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/tv_book_name"
            android:text="书籍名:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_book_name"
            android:layout_marginLeft="82dp"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/tv_writer_name"
            android:text="作者:"
            android:textSize="20sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_writer_name"
            android:layout_marginLeft="82dp"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/tv_phone_name"
            android:text="联系方式:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_phone_name"
            android:layout_marginLeft="82dp"
            android:maxLength="11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/tv_tips_name"
            android:text="附加信息:"
            android:textSize="20sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_tips_name"
            android:layout_marginLeft="82dp"
            android:maxLength="10"
            android:lines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_add"
        android:text="添加"
        android:textColor="@color/blue" />



</LinearLayout>
