<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.tc.dream.lovecalendar.view.BorderText
        android:id="@+id/toptext"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:drawableLeft="@drawable/previous_year"
        android:drawableRight="@drawable/next_year"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textSize="15sp" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/qtsfkuan"/>

    </LinearLayout>

</LinearLayout>